C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.exe.config
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.exe
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.pdb
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csprojAssemblyReference.cache
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\MainWindow.g.cs
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\App.g.cs
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209_MarkupCompile.cache
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209_MarkupCompile.lref
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\MainWindow.baml
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.g.resources
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement_1612209.Properties.Resources.resources
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csproj.GenerateResource.cache
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csproj.CoreCompileInputs.cache
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.exe
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.pdb
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.exe.config
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.exe
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.pdb
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\EntityFramework.dll
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\EntityFramework.SqlServer.dll
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\System.Windows.Controls.Input.Toolkit.dll
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\System.Windows.Controls.Layout.Toolkit.dll
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\WPFToolkit.dll
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\EntityFramework.xml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\EntityFramework.SqlServer.xml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csprojAssemblyReference.cache
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\BanHang.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ChinhSuaSanPham.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\DangKi.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\DanhSachKhachHang.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\DanhSachNhanVien.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\DanhSachTaiKhoan.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\Dashboard.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\HienThiChiTietSanPham.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\MainWindow.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\NhapHang.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\Result.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThemSanPham.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKe.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeDoanhThu_TheoKhoangThoiGian.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeDoanhThu_TheoNam.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeDoanhThu_TheoNgay.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeDoanhThu_TheoThang.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoKhoangThoiGian.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoNam.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoNgay.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoThang.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\TimKiem.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemHoaDon.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemHoaDonDetail.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemPhieuNhap.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemPhieuNhapDetail.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\App.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209_Content.g.cs
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209_MarkupCompile.cache
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209_MarkupCompile.lref
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\App.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\BanHang.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ChinhSuaSanPham.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\DangKi.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\DanhSachKhachHang.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\DanhSachNhanVien.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\DanhSachTaiKhoan.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\Dashboard.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\HienThiChiTietSanPham.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\MainWindow.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\NhapHang.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\Result.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThemSanPham.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKe.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeDoanhThu_TheoKhoangThoiGian.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeDoanhThu_TheoNam.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeDoanhThu_TheoNgay.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeDoanhThu_TheoThang.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoKhoangThoiGian.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoNam.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoNgay.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoThang.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\TimKiem.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemHoaDon.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemHoaDonDetail.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemPhieuNhap.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemPhieuNhapDetail.baml
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.g.resources
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement_1612209.Properties.Resources.resources
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csproj.GenerateResource.cache
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csproj.CoreCompileInputs.cache
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csproj.CopyComplete
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.exe
C:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.pdb
