
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\App.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\BanHang.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\ChinhSuaSanPham.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\DangKi.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\Dashboard.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\HienThiChiTietSanPham.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\MainWindow.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\NhapHang.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\Result.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKe.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeMaster_TheoNgay.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\TimKiem.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\XemHoaDon.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\XemHoaDonDetail.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\XemPhieuNhap.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\XemPhieuNhapDetail.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeMaster_TheoThang.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeMaster_TheoNam.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeMaster_TheoKhoangThoiGian.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeDoanhThu_TheoKhoangThoiGian.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeDoanhThu_TheoNam.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeDoanhThu_TheoNgay.xaml;;
FC:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeDoanhThu_TheoThang.xaml;;

