C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.exe.config
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.exe
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.pdb
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csprojAssemblyReference.cache
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\MainWindow.g.cs
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\App.g.cs
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209_MarkupCompile.cache
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209_MarkupCompile.lref
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\MainWindow.baml
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.g.resources
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement_1612209.Properties.Resources.resources
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csproj.GenerateResource.cache
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csproj.CoreCompileInputs.cache
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.exe
C:\Users\nguyenhuuhoa\Desktop\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.pdb
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.exe.config
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.exe
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\AppStoreManagement-1612209.pdb
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csprojAssemblyReference.cache
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\MainWindow.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\App.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209_MarkupCompile.cache
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209_MarkupCompile.lref
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\App.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\MainWindow.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.g.resources
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement_1612209.Properties.Resources.resources
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csproj.GenerateResource.cache
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csproj.CoreCompileInputs.cache
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.exe
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.pdb
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\EntityFramework.dll
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\EntityFramework.SqlServer.dll
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\EntityFramework.xml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\EntityFramework.SqlServer.xml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\Dashboard.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209_Content.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\Dashboard.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\AppStoreManagement-1612209.csproj.CopyComplete
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\TimKiem.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\Result.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\TimKiem.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\Result.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\HienThiChiTietSanPham.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\HienThiChiTietSanPham.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ChinhSuaSanPham.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ChinhSuaSanPham.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\DangKi.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\DangKi.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\BanHang.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\BanHang.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\NhapHang.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\NhapHang.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemHoaDon.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemHoaDonDetail.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemHoaDon.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemHoaDonDetail.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemPhieuNhap.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemPhieuNhapDetail.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemPhieuNhap.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\XemPhieuNhapDetail.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKe.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKe.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoNgay.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoNgay.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\System.Windows.Controls.Input.Toolkit.dll
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\System.Windows.Controls.Layout.Toolkit.dll
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\bin\Debug\WPFToolkit.dll
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoThang.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoThang.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoNam.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoNam.baml
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoKhoangThoiGian.g.cs
C:\Git\AppStoreManagement-1612209\AppStoreManagement-1612209\obj\Debug\ThongKeMaster_TheoKhoangThoiGian.baml
