
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\App.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\BanHang.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\ChinhSuaSanPham.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\DangKi.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\DanhSachKhachHang.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\DanhSachNhanVien.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\DanhSachTaiKhoan.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\Dashboard.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\HienThiChiTietSanPham.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\MainWindow.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\NhapHang.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\Result.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThemSanPham.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKe.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeDoanhThu_TheoKhoangThoiGian.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeDoanhThu_TheoNam.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeDoanhThu_TheoNgay.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeDoanhThu_TheoThang.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeMaster_TheoKhoangThoiGian.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeMaster_TheoNam.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeMaster_TheoNgay.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\ThongKeMaster_TheoThang.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\TimKiem.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\XemHoaDon.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\XemHoaDonDetail.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\XemPhieuNhap.xaml;;
FC:\git\AppStoreManagement-1612209\AppStoreManagement-1612209\XemPhieuNhapDetail.xaml;;

